{
  "name": "agentmark-demo",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "mastra-example": "tsx --tsconfig ../../packages/mastra-adapter/tsconfig.json mastra-example.ts"
  },
  "dependencies": {
    "@agentmark/ai-sdk-v4-adapter": "workspace:*",
    "@agentmark/mastra-v0-adapter": "workspace:*",
    "@agentmark/prompt-core": "workspace:*",
    "@ai-sdk/openai": "^1.0.15",
    "@mastra/core": "^0.13.2",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  }
}
